# GymApp1

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app5m/mulheremfoco/: MainActViewModel.kt  MainActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/app5m/mulheremfoco/controler/: CompileByCepControl.kt
app/src/main/java/br/com/app5m/mulheremfoco/controler/webservice/: WSConstants.kt  WSResult.kt
app/src/main/java/br/com/app5m/mulheremfoco/dialog/: AtentionMessageDialog.kt  RightMessageDialog.kt
app/src/main/java/br/com/app5m/mulheremfoco/helper/: Preferences.kt  RecyclerItemClickListener.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/activity/: BriefiengActivity.kt  HomeActivity.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/adapter/: CategoriesFullAdapter.kt  ChildCategoriesAdapter.kt  VideoAdapter.kt  VideosAdapter.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/dialog/: RightMessageDialog.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/fragment/auth/: LoginFragment.kt  RecoverPassFrag.kt  SiginUpFrag.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/fragment/briefieng/: IntroContainerFrag.kt  IntroContainerViewModel.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/fragment/briefieng/payment/: PayMethodsFragment.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/fragment/briefieng/questions/: YourAgeFragment.kt  YourHeightFragment.kt  YourLevelFragment.kt  YourMeasurementsFragment.kt  YourWeightFragment.kt
app/src/main/java/br/com/app5m/mulheremfoco/ui/fragment/main/home/: DiaryFragment.kt  HomeFragment.kt  TrainingDetailFragment.kt
app/src/main/res/drawable/: green_trading_button_effect.xml  ic_baseline_pin_drop_48.xml  rounded_border_edittext.xml  shape_button_degrade.xml
app/src/main/res/layout/: activity_briefieng.xml  activity_home.xml  activity_main.xml  adapter_categories_full_adapter.xml  adapter_video.xml  dialog_atention_message.xml  dialog_right_message.xml  fragment_child_categories_adapter.xml  fragment_diary.xml  fragment_home.xml  fragment_intro_container.xml  fragment_login.xml  fragment_pay_methods.xml  fragment_recover_pass.xml  fragment_sigin_up.xml  fragment_training_detail.xml  fragment_your_age.xml  fragment_your_height.xml  fragment_your_level.xml  fragment_your_measurements.xml  fragment_your_weight.xml
app/src/main/res/navigation/: briefieng_nav.xml  intro_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
